{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "5b16ceef1c8638bd5389c9302ea04098",
      "css": "vkontakte-rect",
      "code": 62218,
      "src": "brandico"
    },
    {
      "uid": "799d6108751f684ac9d018983251a08f",
      "css": "pinterest",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "5cbe092278ff71fc27c920298b0f3ca3",
      "css": "fax",
      "code": 61868,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}